<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<!-- Van Elias De Hondt -->
<title>Level Up Contact List</title>
<link rel="icon" href="/img/levelup-contact-list-favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Muli">
<style>


body {
  font-family: Arial;
  background: #000000;
  font-family: Muli, sans-serif;
font-size: 16px;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(0, 0, 0);
}

.B1 {
   background-color: rgb(0, 0, 0);
   padding: 20px;
   text-align: center;
   margin-top: 20px;
}

.B2 {
   background-color: rgb(0, 0, 0);
   padding: 20px;
   text-align: center;
   margin-top: 20px;
}

.btn-group .button {
  background-color: #1AAB28;
  border: 1px solid #000000;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.btn-group .button:hover {
  background-color: #1ec700;
}

</style>
</head>
<body>
<div class="header">
<img src="/img/levelup-logo-contact-list.png" alt="Smiley face" style="float:left;width:126px;height:124px;">
<h2></h2>
</div>
<div class="B1">
    <div class="fakeimg" style="height:150px;"><div class="btn-group">
         <span style="color:#FFFFFF"><h1>Level Up Contact List</h1></span>
    <a href="/roel-de-cock-contact.html"><button class="button"><h3>Roel De Cock</h3></button></a>
    <a href="/jeroen-colman-contact.html"><button class="button"><h3>Jeroen Colman</h3></button></a>
    <a href="/tammy-geeraers-contact.html"><button class="button"><h3>Tammy Geeraers</h3></button></a>
    <a href="/frederik-van-den-bergh-contact.html"><button class="button"><h3>Frederik Van den Bergh</h3></button></a>
    <a href="/jeroen-wyseure-contact.html"><button class="button"><h3>Jeroen Wyseure</h3></button></a>
</div>
</div>
</div>
</body>
</html>