<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<!-- Van Elias De Hondt -->
<title>Level Up Contact Jeroen Wyseure</title>
<link rel="icon" href="/img/levelup-contact-list-favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Muli">
<style>


body {
  font-family: Arial;
  background: #000000;
  font-family: Muli, sans-serif;
font-size: 16px;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(0, 0, 0);
}

.B1 {
   background-color: rgb(0, 0, 0);
   padding: 20px;
   text-align: center;
   margin-top: 20px;
}

.B2 {
   background-color: rgb(0, 0, 0);
   padding: 20px;
   text-align: center;
   margin-top: 20px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1AAB28;
  color: white;
}

</style>
</head>
<body>
<div class="header">
<img src="/img/levelup-logo-contact-list.png" alt="Smiley face" style="float:left;width:126px;height:124px;">
<h2></h2>
</div>
<div class="B1">
    <div class="fakeimg" style="height:150px;"><div class="btn-group">
         <span style="color:#FFFFFF"><h1>Level Up Contact Jeroen Wyseure</h1></span>
        </div>
        <div class="B1">
          <table id="customers">
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Title</th>
              <th>Phone Number</th>
              <th>Email Address</th>
            </tr>
            <tr>
              <td>Jeroen</td>
              <td>Wyseure</td>
              <td>Verantwoordelijke Level Up</td>
              <td><a href="tel:+32 497 53 89 69">+32 497 53 89 69</a></td>
              <td><a href="mailto:jeroen.w@levelup.be">jeroen.w@levelup.be</a></td>
            </tr>
          </table>
        </div>
</div>
</div>
</div>
</body>
</html>